{
  "name": "gipago",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vgihan/gipago-talk.git",
  "author": "vgihan <jum654@naver.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1"
  }
}
